<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fachm Store - Profil Perusahaan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFC470;
}

header {
    background-color: #4793AF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

section {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

section h2 {
    color: #4793AF;
    margin-bottom: 20px;
}

section p {
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #DD5746;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: #4793AF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>Fachm Store</h1>
            <p>Sumber terpercaya Anda untuk kebutuhan fashion</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>Fachm Store berkomitmen untuk menyediakan produk fashion berkualitas tinggi untuk memenuhi semua kebutuhan gaya Anda. Misi kami adalah memastikan setiap pelanggan memiliki akses ke produk dan tren fashion terbaik.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Layanan Kami</h2>
            <ul>
                <li>Beragam produk fashion</li>
                <li>Konsultasi gaya dan saran ahli</li>
                <li>Pengiriman cepat dan terpercaya</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <p>Email: fahmi.10523903@mahasiswa.unikom.ac.id</p>
            <p>Telepon: 0821 XXX-XXX</p>
            <addresss>Alamat: Jl. Dipati Ukur No.112-116, Lebakgede, Kecamatan Coblong, Kota Bandung, Jawa Barat 40132</address>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Fachm Store.</p>
        </div>
    </footer>
</body>
</html>
